<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- comments = ctrl + / -->
	<!-- comments are useful for proper documentation and
	allows us developers to understand written code better -->
	<!-- Comments are ignored by the browser and do not show
	as text -->

	<!-- Make sure to save the updated file -->

	<!-- Changes the title of the page -->
	<title>HTML Introduction</title>
</head>
<body>
		<!-- Create a heading text -->
		<h1>Zuitt Coding Bootcamp</h1>
		<!-- Creates a smaller heading text -->
		<h3>Mikaella Nasam</h3>
		<h5>Full Stack Web Developer</h5>

		<!-- Creates a horizontal rule -->
		<!-- hr is a self closing tag -->
		<hr/>

		<!-- Creates a paragraph text  -->
		<!-- Introductory Paragraph -->
		<!-- em creates emphasis on a text / italicize -->
		<!-- strong creates importance on text / bold font -->
		<!-- br creates a line break inbetween texts -->
		<!-- paragraphs are inline elements, it means as long as there is a space in the browser, it will ocuppy it. Using br tag will break the element and move it to the next line -->
		<p>Welcome to <em>Zuitt!</em> 
		<br/>
		<!-- br tags are not advisable when layouting a webpage -->
		In this online bootcamp course, you will learn a lot of thins. Let's enumerate all the things that will make you a <strong>full stack web developer</strong>.</p>

		<!-- ul means unordered list -->
		<ul>
			<!-- li creates a list of items -->
			<li>Languages</li>
				<!-- nested list -->
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript</li>
				</ul>

			<li>Frameworks and Libraries</li>
				<!-- Create a numbered list with numbered points -->
				<ol>
					<li>Bootstrap</li>
					<li>Express.js</li>
					<li>React.js</li>
				</ol>

			<li>Tools</li>
				<ol>
					<li>Git</li>
					<li>Gitlab</li>
					<li>Sublime Text 3</li>
					<li>Postman</li>
					<li>Others</li>
						<ul>
							<li>MongoDB</li>
							<li>Robo3T</li>
						</ul>
				</ol>
				
		</ul>
		<!-- Closing Paragraph -->
		<p>There is a lot to learn in this bootcamp and it may look overwhelming at the beginning, but it's all worth it when you finish.</p>
</body>
</html>